<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Notes, sheet music" />
    <title>Dmitry Kalyukov</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap');

      html {
        width: 100vw;
      }

      body {
        background: #e1e1e1;
        color: #1e1e1e;
        font-family: 'Roboto Mono', monospace;
        font-size: 12px;
        font-weight: 300;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      h1 {
        margin: 0;
        padding: 16px;
      }

      .root {
        display: grid;
        grid-template-rows: auto 1fr auto auto auto;
        height: 100vh;
        margin: 0;
        padding: 0;
      }

      main {
        display: grid;
        grid-template-rows: auto 1fr auto;
        height: 100vh;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      a {
        color: #1e1e1e;
        font-size: 16px;
        line-height: 64px;
        outline: 0;
        text-decoration: none;
        width: 100%;
      }

      li {
        transition-property: transform;
        transition-duration: 0.1;
      }

      li:focus, li:hover {
        transform: scale(1.05);
      }

      li:active {
        transform: scale(1.00);
      }

      .a-test {
        color: #a5a5a5;
      }

      ul {
        padding: 0;
        text-align: center;
        font-family: 'Roboto', sans-serif;
      }

      li {
        display: block;
      }

      p {
        margin: 0;
      }

      .resume {
        width: 100%;
        max-width: 600px;
      }

      .social {
        align-self: end;
        text-align: center;
      }

      .social-icon {
        height: 24px;
        margin: 8px;
        width: 24px;
        filter:  /* #1e1e1e */
          invert(22%)
          sepia(24%)
          saturate(7%)
          hue-rotate(8deg)
          brightness(92%)
          contrast(100%);
      }

      form {
        display: grid;
        margin: 16px;
        font-size: 16px;
      }

      input {
        border: none;
        font-family: 'Roboto', sans-serif;
        font-size: 100%;
        font-weight: 300;
        margin: 8px;
        outline: 0;
        padding: 8px;
      }

      input[type="submit"] {
        background: inherit;
        color: inherit;
        cursor: pointer;
        padding: 16px;
        transition-property: transform;
        transition-duration: 0.1;
      }

      input[type="submit"]:active {
        transform: scale(0.95);
      }

      footer {
        align-self: end;
        font-size: 16px;
        margin-bottom: 16px;
        margin: 0;
        margin-top: 16px;
        text-align: center;
        width: 100vw;
        height: 60px;
      }

      .notes {
        display: grid;
        grid-row-gap: 24px;
      }

      .note {
        text-decoration: none;
        outline: none;
      }

      .note-inner {
        display: grid;
        transition-property: transform;
        transition-duration: 0.25s;
      }

      .note-inner:hover, .note-inner:focus, .note-inner:active {
        transform: scale(1.05);
      }

      .note-thumbnail {
        grid-area: 1 / 1 / 3 / 1;
        width: 180px;
        background-color: white;
        justify-self: center;
      }

      .note-caption {
        grid-area: 2 / 1 / 3 / 1;
        background-color: white;
        width: 180px;
        justify-self: center;
      }

      hr {
        border: 0;
        border-top: 1px solid rgba(0, 0, 0, 0.1);
      }

      .page {
        background: white;
        max-width: 1240px;
        width: 100vw;
      }
    </style>
  </head>
  <body>
    <div class="root">
      <main>
        <h2>{{ note.name }}</h2>
        <section>
          <div>
            {% for page in note.pages %}
              <img class="page" src="{{ page }}" alt="Page {{ loop.index - 1 }}" />
                {% if loop.index < note.pages|length %}
                  <hr />
                {% endif %}
            {% endfor %}
          </div>
        </section>
        <footer>
          <p><a href="/">dmitrvk.ml</a> | 2022</p>
        </footer>
      </main>
    </div>
  </body>
</html>
